# FracdustryReimagined

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/dev/anotherfractal/fracdustry/: Fracdustry.kt  FracdustryClient.kt
src/main/kotlin/dev/anotherfractal/fracdustry/blockentities/machines/: FRThermalGeneratorBlockEntity.kt
src/main/kotlin/dev/anotherfractal/fracdustry/blocks/generators/: FRThermalGeneratorBlock.kt
src/main/kotlin/dev/anotherfractal/fracdustry/blocks/machines/: FRThermalGeneratorBlock.kt
src/main/kotlin/dev/anotherfractal/fracdustry/blocks/materials/: FROreBlock.kt
src/main/kotlin/dev/anotherfractal/fracdustry/gui/: FRThermalGeneratorGUI.kt
src/main/kotlin/dev/anotherfractal/fracdustry/gui/screenhandlers/: FRThermalGeneratorScreenHandler.kt
src/main/kotlin/dev/anotherfractal/fracdustry/inventory/: FRInventory.kt
src/main/kotlin/dev/anotherfractal/fracdustry/itemgroups/: FRItemGroup.kt  FRItemGroups.kt
src/main/kotlin/dev/anotherfractal/fracdustry/items/materials/: FRIngotItem.kt  FRPlateItem.kt
src/main/kotlin/dev/anotherfractal/fracdustry/registry/: FRBlockEntityRegistry.kt  FRBlockRegistry.kt  FRGUIRegistry.kt  FRGenRegistry.kt  FRItemRegistry.kt
src/main/kotlin/dev/anotherfractal/fracdustry/utils/: FRBaseUtils.kt
src/main/kotlin/dev/anotherfractal/fracdustry/worldgen/ores/: FROreGen.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/fracdustry/: sounds.json
src/main/resources/assets/fracdustry/blockstates/: bauxite_ore.json  cable.json  cassiterite_ore.json  deepslate_bauxite_ore.json  deepslate_cassiterite_ore.json  deepslate_ilmenite_ore.json  deepslate_spodumene_ore.json  electric_furnace.json  ilmenite_ore.json  microwave_generator.json  ore_processor.json  petroleum.json  solar_generator.json  spodumene_ore.json  thermal_generator.json
src/main/resources/assets/fracdustry/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fracdustry/models/block/: bauxite_ore.json  biomass_generator.json  cable_center.json  cable_part.json  cassiterite_ore.json  deepslate_bauxite_ore.json  deepslate_cassiterite_ore.json  deepslate_ilmenite_ore.json  deepslate_spodumene_ore.json  ilmenite_ore.json  microwave_generator.json  spodumene_ore.json  thermal_generator.json
src/main/resources/assets/fracdustry/models/block/advanced_solar_generator/: advanced_solar_generator.json
src/main/resources/assets/fracdustry/models/block/fluids/: petroleum.json
src/main/resources/assets/fracdustry/models/item/: aluminum_dust.json  aluminum_ingot.json  aluminum_plate.json  bauxite_ore.json  bronze_armor_boots.json  bronze_armor_chestplate.json  bronze_armor_helmet.json  bronze_armor_leggings.json  bronze_axe.json  bronze_dust.json  bronze_hoe.json  bronze_ingot.json  bronze_pickaxe.json  bronze_plate.json  bronze_shovel.json  bronze_sword.json  cable.json  cassiterite_ore.json  cobalt_ingot.json  copper_dust.json  copper_plate.json  deepslate_bauxite_ore.json  deepslate_cassiterite_ore.json  deepslate_ilmenite_ore.json  deepslate_spodumene_ore.json  electric_furnace.json  gold_dust.json  ilmenite_ore.json  iron_dust.json  iron_plate.json  lithium_dust.json  lithium_ingot.json  microwave_generator.json  ore_processor.json  petroleum_bucket.json  solar_generator.json  spodumene_ore.json  steel_armor_boots.json  steel_armor_chestplate.json  steel_armor_helmet.json  (+17 more)
src/main/resources/data/c/tags/blocks/: ilmenite_ores.json
src/main/resources/data/c/tags/items/: bauxite_ores.json  cassiterite_ores.json  spodumene_ores.json
src/main/resources/data/fracdustry/loot_tables/blocks/: bauxite_ore.json  cable.json  cassiterite_ore.json  deepslate_bauxite_ore.json  deepslate_cassiterite_ore.json  deepslate_ilmenite_ore.json  deepslate_spodumene_ore.json  ilmenite_ore.json  spodumene_ore.json
src/main/resources/data/fracdustry/tags/items/: machinery_content.json  material_content.json
(+21 files in other folders)
