kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version = SNAPSPOT
maven_group = dev.anotherfractal
archives_base_name = FracdustryReimagined

# Kotlin
kotlin_version=1.5.31
fabric_kotlin_version=1.6.5+kotlin.1.5.31

# Energy
energy_version=0.1.1

# LibGui
libgui_version=4.2.1+1.17.1
